spring.security.oauth2.client.clientId =233275558859326
spring.security.oauth2.client.clientSecret=016c3cc0bdf60d5e4033ad4efd010734
spring.security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.userAUthorizationUri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.tokenName=oauth_token
spring.security.oauth2.client.authenticationScheme=query
spring.security.oauth2.client.clientAuthenticationScheme=form
