management.endpoints.web.exposure.include=*

// Security - Basic Auth
spring.security.user.name=Jawahar
spring.security.user.password=LokiOdinson

// H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.h2.console.enabled = true